{
  "name": "twitter",
  "version": "1.0.0",
  "description": "twitter app para LauchX",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "author": "DianaAscencio",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
